<!doctype html>
<html lang="en"> 
 <head> 
  <meta charset="UTF-8"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>Digital Clock - Gord X Rohit</title> 
  <link rel="stylesheet" href="style.css"> 
   <style>
   body {
  margin: 0;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  justify-content: center;
 background: linear-gradient(darkcyan,crimson);
  background-size: cover;
  overflow: hidden;
}

h2 {
  text-transform: uppercase;
  letter-spacing: 4px;
  font-size: 25px;
  text-align: center;
  color: white;
}

.clock {
  display: flex;
}
.clock div {
  margin: 5px;
  position: relative;
}
.clock span {
  width: 80px;
  height: 70px;
  background-color: blueviolet;
  opacity: 0.8;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.clock .text {
  height: 30px;
  font-size: 15px;
  text-transform: uppercase;
  letter-spacing: 2px;
  background: darkcyan;
  opacity: 0.8;
}
.clock #ampm {
  bottom: 0;
  position: absolute;
  width: 60px;
  height: 30px;
  font-size: 20px;
  background: darkcyan;
}
a {
  position: absolute;
  text-decoration: none;
  padding: 10px 40px;
  margin-top: 300px;
  border-radius: 4px;
  box-shadow: 0px 4px 30px -6px rgba(197, 250, 5, 0.973);
  background: rgba(197, 250, 5, 0.973);
  color: rgb(250, 0, 0);
  font-weight: bold;
  letter-spacing: 1px;
  font-size: 16px;
  transition: all 0.3s ease-in-out;
}
   
   </style>  
 </head> 
 <body> 
  <h2>Digital Clock</h2> 
  <div class="clock"> 
   <div> <span id="hour">00</span> <span class="text">Hours</span> 
   </div> 
   <div> <span id="minutes">00</span> <span class="text">Minutes</span> 
   </div> 
   <div> <span id="seconds">00</span> <span class="text">Seconds</span> 
   </div> 
   <div> <span id="ampm">AM</span> 
   </div> 
  </div> <a href="#" target="_blank">Tutorial</a> 
  <script>
const hourE1 = document.getElementById("hour");
const minuteE1 = document.getElementById("minutes");
const secondE1 = document.getElementById("seconds");
const ampmE1 = document.getElementById("ampm");

function updateClock() {
    let h = new Date().getHours();
    let m = new Date().getMinutes();
    let s = new Date().getSeconds();
    let ampm = "AM";

    if (h > 12) {
        h = h - 12;
        ampm = "PM";
    }

    h = h < 10 ? "0" + h : h;
    m = m < 10 ? "0" + m : m;
    s = s < 10 ? "0" + s : s;



    hourE1.innerText = h;
    minuteE1.innerText = m;
    secondE1.innerText = s;
    ampmE1.innerText = ampm;
    setTimeout(() => {
        updateClock()
    }, 1000)
}
updateClock()   
   </script> 
 </body>
</html>